.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
}
.grid0 {
  width: 70rem;
}
.test {
  display: flex;
  flex-direction: column;
}
.btn {
  margin-top: auto;
}

@media only screen and (max-width: 700px) {
  .grid {
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-template-areas: none;
  }
  .a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .a {
    display: flex;
    height: 100%;
    padding: 2rem;
  }
}
